/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'pragmataproregular';
    src: url('pragmatapro-webfont.eot');
    src: url('pragmatapro-webfont.eot?#iefix') format('embedded-opentype'),
         url('pragmatapro-webfont.woff2') format('woff2'),
         url('pragmatapro-webfont.woff') format('woff'),
         url('pragmatapro-webfont.ttf') format('truetype'),
         url('pragmatapro-webfont.svg#pragmataproregular') format('svg');
    font-weight: normal;
    font-style: normal;

}